; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps =
  Arduino
  Servo
  SPI
  SD
  https://github.com/arduino/ArduinoCore-samd.git#v1.6.1
  https://github.com/adafruit/Adafruit_FONA#1.3.2
  https://github.com/adafruit/Adafruit_Sensor#1.0.2
  https://github.com/adafruit/Adafruit_HMC5883_Unified#1.0.0
  https://github.com/adafruit/Adafruit_SleepyDog#1.1.2
  https://github.com/blerchin/mcp3008-Arduino-Library.git#master
